<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author>Hani</Author><Created>2016-10-31T03:05:16Z</Created><LastSaved>2016-11-08T02:36:04Z</LastSaved></DocumentProperties><CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><KSOProductBuildVer dt:dt="string">2057-10.1.0.5674</KSOProductBuildVer></CustomDocumentProperties><ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel"><WindowWidth>20385</WindowWidth><WindowHeight>8385</WindowHeight><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="s46" ss:Name="40% - Accent5"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#99CCFF" ss:Pattern="Solid"/></Style><Style ss:ID="s41" ss:Name="Accent4"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#FFCC00" ss:Pattern="Solid"/></Style><Style ss:ID="s23" ss:Name="60% - Accent3"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/></Style><Style ss:ID="s6" ss:Name="Currency[0]"><NumberFormat ss:Format="_-&quot;£&quot;* #,##0_-;\-&quot;£&quot;* #,##0_-;_-&quot;£&quot;* &quot;-&quot;_-;_-@_-"/></Style><Style ss:ID="s52" ss:Name="百分比"><NumberFormat ss:Format="0%"/></Style><Style ss:ID="s42" ss:Name="千位分隔"><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??_ ;_ @_ "/></Style><Style ss:ID="s14" ss:Name="40% - Accent3"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/></Style><Style ss:ID="s9" ss:Name="Note"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#C0C0C0"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#C0C0C0"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#C0C0C0"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#C0C0C0"/></Borders><Interior ss:Color="#FFFFCC" ss:Pattern="Solid"/></Style><Style ss:ID="s5" ss:Name="Percent"><NumberFormat ss:Format="0%"/></Style><Style ss:ID="s33" ss:Name="20% - Accent5"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#CCCCFF" ss:Pattern="Solid"/></Style><Style ss:ID="s10" ss:Name="千位分隔[0]"><NumberFormat ss:Format="_ * #,##0_ ;_ * \-#,##0_ ;_ * &quot;-&quot;_ ;_ @_ "/></Style><Style ss:ID="Default" ss:Name="Normal"><Alignment/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="0" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s4" ss:Name="Comma[0]"><NumberFormat ss:Format="_-* #,##0_-;\-* #,##0_-;_-* &quot;-&quot;_-;_-@_-"/></Style><Style ss:ID="s48" ss:Name="货币[0]"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* \(#,##0\);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s43" ss:Name="20% - Accent4"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FFCC99" ss:Pattern="Solid"/></Style><Style ss:ID="s17" ss:Name="Title"><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="18" ss:Color="#333399" ss:Bold="1"/></Style><Style ss:ID="s3" ss:Name="Currency"><NumberFormat ss:Format="_-&quot;£&quot;* #,##0.00_-;\-&quot;£&quot;* #,##0.00_-;_-&quot;£&quot;* &quot;-&quot;??_-;_-@_-"/></Style><Style ss:ID="s51" ss:Name="60% - Accent6"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#339966" ss:Pattern="Solid"/></Style><Style ss:ID="s45" ss:Name="Accent5"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#33CCCC" ss:Pattern="Solid"/></Style><Style ss:ID="s39" ss:Name="Accent3"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#969696" ss:Pattern="Solid"/></Style><Style ss:ID="s11" ss:Name="Hyperlink"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#0000FF" ss:Underline="Single"/></Style><Style ss:ID="s2" ss:Name="Comma"><NumberFormat ss:Format="_-* #,##0.00_-;\-* #,##0.00_-;_-* &quot;-&quot;??_-;_-@_-"/></Style><Style ss:ID="s7" ss:Name="Check Cell"><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#333333"/><Border ss:Position="Left" ss:LineStyle="Double" ss:Weight="3" ss:Color="#333333"/><Border ss:Position="Right" ss:LineStyle="Double" ss:Weight="3" ss:Color="#333333"/><Border ss:Position="Top" ss:LineStyle="Double" ss:Weight="3" ss:Color="#333333"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF" ss:Bold="1"/><Interior ss:Color="#969696" ss:Pattern="Solid"/></Style><Style ss:ID="s22" ss:Name="Input"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#333399"/><Interior ss:Color="#FFCC99" ss:Pattern="Solid"/></Style><Style ss:ID="s19" ss:Name="Heading 1"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#33CCCC"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="15" ss:Color="#333399" ss:Bold="1"/></Style><Style ss:ID="s1" ss:Name="40% - Accent1"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#99CCFF" ss:Pattern="Solid"/></Style><Style ss:ID="s8" ss:Name="Heading 2"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#33CCCC"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="13" ss:Color="#333399" ss:Bold="1"/></Style><Style ss:ID="s47" ss:Name="60% - Accent5"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#99CCFF" ss:Pattern="Solid"/></Style><Style ss:ID="s40" ss:Name="20% - Accent3"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/></Style><Style ss:ID="s34" ss:Name="60% - Accent1"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#99CCFF" ss:Pattern="Solid"/></Style><Style ss:ID="s18" ss:Name="CExplanatory Text"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#808080" ss:Italic="1"/></Style><Style ss:ID="s12" ss:Name="60% - Accent4"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#FFFF99" ss:Pattern="Solid"/></Style><Style ss:ID="s49" ss:Name="Accent6"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#339966" ss:Pattern="Solid"/></Style><Style ss:ID="s44" ss:Name="40% - Accent4"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FFFF99" ss:Pattern="Solid"/></Style><Style ss:ID="s37" ss:Name="20% - Accent6"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#CCFFCC" ss:Pattern="Solid"/></Style><Style ss:ID="s13" ss:Name="Followed Hyperlink"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#800080" ss:Underline="Single"/></Style><Style ss:ID="s53" ss:Name="货币"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0.00_);_(&quot;$&quot;* \(#,##0.00\);_(&quot;$&quot;* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s50" ss:Name="40% - Accent6"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#CCFFCC" ss:Pattern="Solid"/></Style><Style ss:ID="s15" ss:Name="Warning Text"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FF0000"/></Style><Style ss:ID="s16" ss:Name="40% - Accent2"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FFCC99" ss:Pattern="Solid"/></Style><Style ss:ID="s20" ss:Name="Heading 3"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#99CCFF"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#333399" ss:Bold="1"/></Style><Style ss:ID="s31" ss:Name="Neutral"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#993300"/><Interior ss:Color="#FFFF99" ss:Pattern="Solid"/></Style><Style ss:ID="s21" ss:Name="Heading 4"><Font ss:FontName="Calibri" x:CharSet="134" ss:Size="11" ss:Color="#333399" ss:Bold="1"/></Style><Style ss:ID="s28" ss:Name="Linked Cell"><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#FF9900"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FF9900"/></Style><Style ss:ID="s24" ss:Name="Good"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#008000"/><Interior ss:Color="#CCFFCC" ss:Pattern="Solid"/></Style><Style ss:ID="s25" ss:Name="Output"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333333"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333333"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333333"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333333"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#333333" ss:Bold="1"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/></Style><Style ss:ID="s32" ss:Name="Accent1"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#33CCCC" ss:Pattern="Solid"/></Style><Style ss:ID="s27" ss:Name="Calculation"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FF9900" ss:Bold="1"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/></Style><Style ss:ID="s26" ss:Name="20% - Accent1"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#CCFFFF" ss:Pattern="Solid"/></Style><Style ss:ID="s29" ss:Name="Total"><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#33CCCC"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#33CCCC"/></Borders><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s30" ss:Name="Bad"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#993300"/><Interior ss:Color="#FF8080" ss:Pattern="Solid"/></Style><Style ss:ID="s36" ss:Name="20% - Accent2"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FFCC99" ss:Pattern="Solid"/></Style><Style ss:ID="s35" ss:Name="Accent2"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#FF6600" ss:Pattern="Solid"/></Style><Style ss:ID="s38" ss:Name="60% - Accent2"><Font ss:FontName="Calibri" x:CharSet="0" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#FF8080" ss:Pattern="Solid"/></Style><Style ss:ID="s54"><Alignment/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="0" ss:Size="12"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s55"><Alignment/><Font ss:FontName="Times New Roman" x:CharSet="0" ss:Size="12"/></Style><Style ss:ID="s56"><Alignment/><Borders/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="10"/></Style><Style ss:ID="s57"><Alignment/><Borders/><Font ss:FontName="Times New Roman" x:CharSet="0" ss:Size="12"/><Interior/><NumberFormat/></Style><Style ss:ID="s58"><Alignment/><Borders/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="8.5" ss:Bold="1"/><Interior/><NumberFormat/></Style><Style ss:ID="s59"><Alignment/><Borders/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="8.5"/><Interior/><NumberFormat/></Style><Style ss:ID="s60"><Alignment/><Borders/><Font ss:FontName="Tahoma" x:CharSet="128" ss:Size="8.5"/></Style><Style ss:ID="s61"><Alignment/><Font ss:FontName="Tahoma" x:CharSet="128" ss:Size="8.5"/></Style><Style ss:ID="s62"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="10" ss:Bold="1"/><Interior/></Style><Style ss:ID="s63"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/><Interior/><NumberFormat/></Style><Style ss:ID="s64"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/><Interior/></Style><Style ss:ID="s65"><Alignment/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/><Interior/></Style><Style ss:ID="s66"><Alignment/><Borders/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/><Interior/></Style><Style ss:ID="s67"><Alignment ss:Horizontal="Center"/><Borders/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9" ss:Bold="1"/><Interior/></Style><Style ss:ID="s68"><Alignment/><Borders/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9" ss:Bold="1"/><Interior/></Style><Style ss:ID="s69"><Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/><Borders/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/><Interior/></Style><Style ss:ID="s70"><Alignment ss:Horizontal="Left"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/><Interior/></Style><Style ss:ID="s71"><Alignment/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="8.5"/><Interior/></Style><Style ss:ID="s72"><Alignment/><Borders/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="8.5" ss:Bold="1"/><Interior/></Style><Style ss:ID="s73"><Alignment/><Borders/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="8.5"/><Interior/></Style><Style ss:ID="s74"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="8.5"/><Interior/><NumberFormat/></Style><Style ss:ID="s75"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="8.5"/><Interior/><NumberFormat/></Style><Style ss:ID="s76"><Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="8.5"/><Interior/><NumberFormat/></Style><Style ss:ID="s77"><Alignment/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="8.5"/><Interior/><NumberFormat/></Style><Style ss:ID="s78"><Alignment/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="8.5"/><Interior/><NumberFormat/></Style><Style ss:ID="s79"><Alignment/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="8.5"/><Interior/><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??.00_ ;_ @_ "/></Style><Style ss:ID="s80"><Alignment/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="8.5"/><Interior/></Style><Style ss:ID="s81"><Alignment/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/><Interior/><NumberFormat/></Style><Style ss:ID="s82"><Alignment/><Borders/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/><Interior/><NumberFormat/></Style><Style ss:ID="s83"><Alignment/><Borders/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/><Interior/><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??.00_ ;_ @_ "/></Style><Style ss:ID="s84"><Alignment ss:Horizontal="Left" ss:WrapText="1"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9" ss:Italic="1"/><Interior/><NumberFormat/></Style><Style ss:ID="s85"><Alignment ss:Horizontal="Center"/><Borders/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9" ss:Bold="1"/><Interior/><NumberFormat/></Style><Style ss:ID="s86"><Alignment/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="10"/><Interior/><NumberFormat/></Style><Style ss:ID="s87"><Alignment/><Borders/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="10"/><Interior/><NumberFormat/></Style><Style ss:ID="s88"><Alignment/><Borders/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="10"/><Interior/></Style><Style ss:ID="s89"><Alignment ss:Horizontal="Left"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="8"/><Interior/><NumberFormat/></Style><Style ss:ID="s90"><Alignment/><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/><Interior/></Style><Style ss:ID="s91"><Alignment ss:Horizontal="Left"/><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/><Interior/><NumberFormat ss:Format="dd\-mmm\-yy;@"/></Style><Style ss:ID="s92"><Alignment/><Borders/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/></Style><Style ss:ID="s93"><Alignment/><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/><Interior/><NumberFormat/></Style><Style ss:ID="s94"><Alignment/><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="8.5"/><Interior/></Style><Style ss:ID="s95" ss:Parent="s42"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="8.5"/><Interior/><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??.00_ ;_ @_ "/></Style><Style ss:ID="s96"><Alignment/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="8.5"/><Interior/></Style><Style ss:ID="s97"><Alignment/><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="8.5"/><Interior/></Style><Style ss:ID="s98" ss:Parent="s42"><Alignment ss:Horizontal="Right"/><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/><Interior/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s99" ss:Parent="s42"><Alignment ss:Horizontal="Right"/><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/><Interior/><NumberFormat ss:Format="#,##0;\-#,##0"/></Style><Style ss:ID="s100"><Alignment/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/><Interior/><NumberFormat/></Style><Style ss:ID="s101" ss:Parent="s42"><Alignment ss:Horizontal="Right"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9" ss:Bold="1"/><Interior/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s102"><Alignment/><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="10"/><Interior/></Style><Style ss:ID="s103"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="10" ss:Bold="1"/><Interior/></Style><Style ss:ID="s104"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/><Interior/><NumberFormat/></Style><Style ss:ID="s105"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/><Interior/></Style><Style ss:ID="s106"><Alignment ss:Horizontal="Left"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/><Interior/></Style><Style ss:ID="s107"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="8.5"/><Interior/><NumberFormat/></Style><Style ss:ID="s108"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="8.5"/><Interior/><NumberFormat/></Style><Style ss:ID="s109"><Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="8.5"/><Interior/><NumberFormat/></Style><Style ss:ID="s110" ss:Parent="s42"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="8.5"/><Interior/><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??.00_ ;_ @_ "/></Style><Style ss:ID="s111" ss:Parent="s42"><Alignment ss:Horizontal="Right"/><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/><Interior/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s112" ss:Parent="s42"><Alignment ss:Horizontal="Right"/><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/><Interior/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s113" ss:Parent="s42"><Alignment ss:Horizontal="Right"/><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/><Interior/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s114" ss:Parent="s42"><Alignment ss:Horizontal="Right"/><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/><Interior/><NumberFormat ss:Format="#,##0;\-#,##0"/></Style><Style ss:ID="s115" ss:Parent="s42"><Alignment ss:Horizontal="Right"/><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/><Interior/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s116" ss:Parent="s42"><Alignment ss:Horizontal="Right"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9" ss:Bold="1"/><Interior/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s117"><Alignment ss:Horizontal="Center"/><Borders/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9" ss:Bold="1"/><Interior/><NumberFormat/></Style><Style ss:ID="s118"><Alignment ss:Horizontal="Left"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="8"/><Interior/><NumberFormat/></Style><Style ss:ID="s119"><Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/><Borders/><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9"/><Interior/></Style><Style ss:ID="s120"><Alignment ss:Horizontal="Left" ss:WrapText="1"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Tahoma" x:CharSet="0" ss:Size="9" ss:Italic="1"/><Interior/><NumberFormat/></Style></Styles><Worksheet ss:Name="INV"><Names><NamedRange ss:Name="Print_Area" ss:RefersTo="=INV!R1C1:R[35]C[10]"/></Names><Table ss:ExpandedColumnCount="13" ss:ExpandedRowCount="28" x:FullColumns="1" x:FullRows="1" ss:StyleID="s56" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.75"><Column ss:Index="1" ss:StyleID="s55" ss:AutoFitWidth="0" ss:Width="5.25"/><Column ss:Index="2" ss:StyleID="s56" ss:AutoFitWidth="0" ss:Width="28.5"/><Column ss:StyleID="s56" ss:AutoFitWidth="0" ss:Width="55.5"/><Column ss:StyleID="s56" ss:AutoFitWidth="0" ss:Width="11.25"/><Column ss:StyleID="s56" ss:AutoFitWidth="0" ss:Width="93.75" ss:Span="1"/><Column ss:Index="7" ss:StyleID="s56" ss:AutoFitWidth="0" ss:Width="56.25"/><Column ss:StyleID="s56" ss:AutoFitWidth="0" ss:Width="49.5"/><Column ss:StyleID="s56" ss:AutoFitWidth="0" ss:Width="87.75"/><Column ss:StyleID="s56" ss:AutoFitWidth="0" ss:Width="11.25"/><Column ss:StyleID="s56" ss:AutoFitWidth="0" ss:Width="87.75"/><Row ss:Height="10"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s58"><Data ss:Type="String">PT. NUR HAYU NINDYAN</Data></Cell><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s58"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/></Row><Row ss:Height="10"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s60"><Data ss:Type="String">Gedung Natans Building Sejahtera Lt.4 Jl. Urip Sumoharjo No.65 RT.RW.</Data></Cell><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s58"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/></Row><Row ss:Height="10"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s60"><Data ss:Type="String">Kel.Klitren Kec.Gondokusuman Yogyakarta, DI Yogyakarta Telp : (0274) 6429197</Data></Cell><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s58"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/></Row><Row ss:Height="10"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s61"><Data ss:Type="String">NPWP 71.373.336.8-541.000</Data></Cell><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s58"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/><Cell ss:StyleID="s59"/></Row><Row ss:Height="12"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s103" ss:MergeAcross="9"><Data ss:Type="String">INVOICE</Data></Cell></Row><Row ss:Height="12"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s104" ss:MergeAcross="9"><Data ss:Type="String">[header.doc_ref_inv]</Data></Cell></Row><Row ss:Height="12"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s105" ss:MergeAcross="9"><Data ss:Type="String">[header.tgl_inv]</Data></Cell></Row><Row ss:Height="11"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s65"><Data ss:Type="String">Customer</Data></Cell><Cell ss:StyleID="s66"/><Cell ss:StyleID="s67"><Data ss:Type="String">:</Data></Cell><Cell ss:StyleID="s68"><Data ss:Type="String">[header.nama_tax] ( [header.kode_tax] )</Data></Cell><Cell ss:StyleID="s68"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s66"><Data ss:Type="String">Kategori Order</Data></Cell><Cell ss:StyleID="s67"><Data ss:Type="String">:</Data></Cell><Cell ss:StyleID="s90"><Data ss:Type="String">[header.nama_kategori]</Data></Cell></Row><Row ss:Height="11"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s65"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s67"/><Cell ss:StyleID="s119" ss:MergeAcross="2" ss:MergeDown="2"><Data ss:Type="String">[header.address_tax] / [header.ship_to_phone]</Data></Cell><Cell ss:StyleID="s66"/><Cell ss:StyleID="s66"><Data ss:Type="String">No. SJ</Data></Cell><Cell ss:StyleID="s67"><Data ss:Type="String">:</Data></Cell><Cell ss:StyleID="s90"><Data ss:Type="String">[header.doc_ref]</Data></Cell></Row><Row ss:Height="11"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s65"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s67"/><Cell ss:Index="8" ss:StyleID="s66"/><Cell ss:StyleID="s66"><Data ss:Type="String">Sales</Data></Cell><Cell ss:StyleID="s67"><Data ss:Type="String">:</Data></Cell><Cell ss:StyleID="s90"><Data ss:Type="String">[header.nama_salesman]</Data></Cell></Row><Row ss:Height="11"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s65"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s67"/><Cell ss:Index="8" ss:StyleID="s66"/><Cell ss:StyleID="s66"><Data ss:Type="String">Tgl. Diterima</Data></Cell><Cell ss:StyleID="s67"><Data ss:Type="String">:</Data></Cell><Cell ss:StyleID="s91"><Data ss:Type="String">[header.tgl_diterima]</Data></Cell></Row><Row ss:Height="11"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s106" ss:MergeAcross="1"><Data ss:Type="String">NPWP</Data></Cell><Cell ss:StyleID="s67"><Data ss:Type="String">:</Data></Cell><Cell ss:StyleID="s66"><Data ss:Type="String">[header.npwp_tax]</Data></Cell><Cell ss:StyleID="s66"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s82"><Data ss:Type="String">Tgl. Jatuh Tempo</Data></Cell><Cell ss:StyleID="s67"><Data ss:Type="String">:</Data></Cell><Cell ss:StyleID="s91"><Data ss:Type="String">[header.tgl_jatuh_tempo]</Data></Cell></Row><Row ss:Height="11"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s65"><Data ss:Type="String">T.O.P</Data></Cell><Cell ss:StyleID="s66"/><Cell ss:StyleID="s67"><Data ss:Type="String">:</Data></Cell><Cell ss:StyleID="s66"><Data ss:Type="String">[header.termofpayment]</Data></Cell><Cell ss:StyleID="s66"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s92"><Data ss:Type="String">No. Faktur Pajak</Data></Cell><Cell ss:StyleID="s67"><Data ss:Type="String">:</Data></Cell><Cell ss:StyleID="s93"><Data ss:Type="String">[header.no_faktur_tax]</Data></Cell><Cell ss:StyleID="s88"/></Row><Row ss:Height="2"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s71"/><Cell ss:StyleID="s72"/><Cell ss:StyleID="s73"/><Cell ss:StyleID="s73"/><Cell ss:StyleID="s73"/><Cell ss:StyleID="s73"/><Cell ss:StyleID="s73"/><Cell ss:StyleID="s73"/><Cell ss:StyleID="s73"/><Cell ss:StyleID="s94"/></Row><Row ss:Height="15"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s74"><Data ss:Type="String">No</Data></Cell><Cell ss:StyleID="s74"><Data ss:Type="String">Kode</Data></Cell><Cell ss:StyleID="s107" ss:MergeAcross="2"><Data ss:Type="String">Produk</Data></Cell><Cell ss:StyleID="s74"><Data ss:Type="String">Unit</Data></Cell><Cell ss:StyleID="s74"><Data ss:Type="String">Satuan</Data></Cell><Cell ss:StyleID="s74"><Data ss:Type="String">Harga</Data></Cell><Cell ss:StyleID="s108" ss:MergeAcross="1"><Data ss:Type="String">Jumlah Rp.</Data></Cell></Row><Row ss:Height="12"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s75"><Data ss:Type="String">[0.num;ope=xlNum]</Data></Cell><Cell ss:StyleID="s76"><Data ss:Type="String">[0.kode_barang]</Data></Cell><Cell ss:StyleID="s109" ss:MergeAcross="2"><Data ss:Type="String">[0.nama_barang;block=Row]</Data></Cell><Cell ss:StyleID="s75"><Data ss:Type="String">[0.qty;ope=xlNum]</Data></Cell><Cell ss:StyleID="s75"><Data ss:Type="String">[0.sat]</Data></Cell><Cell ss:StyleID="s95"><Data ss:Type="String">[0.price;ope=xlNum]</Data></Cell><Cell ss:StyleID="s110" ss:MergeAcross="1"><Data ss:Type="String">[0.bruto;ope=xlNum]</Data></Cell></Row><Row ss:Height="2"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s77"/><Cell ss:StyleID="s78"/><Cell ss:StyleID="s78"/><Cell ss:StyleID="s78"/><Cell ss:StyleID="s78"/><Cell ss:StyleID="s79"/><Cell ss:StyleID="s80"/><Cell ss:StyleID="s96"/><Cell ss:StyleID="s80"/><Cell ss:StyleID="s97"/></Row><Row ss:Height="14"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s81"><Data ss:Type="String">Terbilang   :</Data></Cell><Cell ss:StyleID="s82"/><Cell ss:StyleID="s82"/><Cell ss:StyleID="s82"/><Cell ss:StyleID="s82"/><Cell ss:StyleID="s83"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s81"><Data ss:Type="String">Sub Total</Data></Cell><Cell ss:StyleID="s111" ss:MergeAcross="1"><Data ss:Type="String">[header.bruto;ope=xlNum]</Data></Cell></Row><Row ss:Height="14"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s120" ss:MergeAcross="5" ss:MergeDown="1"><Data ss:Type="String">&quot;[header.terbilang] Rupiah&quot;</Data></Cell><Cell ss:StyleID="s66"/><Cell ss:StyleID="s81"><Data ss:Type="String">Discount</Data></Cell><Cell ss:StyleID="s112" ss:MergeAcross="1"><Data ss:Type="String">[header.total_disc_rp;ope=xlNum]</Data></Cell></Row><Row ss:Height="14"><Cell ss:StyleID="s57"/><Cell ss:Index="8" ss:StyleID="s66"/><Cell ss:StyleID="s81"><Data ss:Type="String">DPP</Data></Cell><Cell ss:StyleID="s113" ss:MergeAcross="1"><Data ss:Type="String">[header.dpp;ope=xlNum]</Data></Cell><Cell ss:StyleID="s114" ss:MergeAcross="1"/></Row><Row ss:Height="14"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s81"/><Cell ss:StyleID="s82"/><Cell ss:StyleID="s82"/><Cell ss:StyleID="s82"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s81"><Data ss:Type="String">PPN</Data></Cell><Cell ss:StyleID="s115" ss:MergeAcross="1"><Data ss:Type="String">[header.total_tax;ope=xlNum]</Data></Cell></Row><Row ss:Height="14"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s81"><Data ss:Type="String">Note </Data></Cell><Cell ss:StyleID="s82"><Data ss:Type="String">: [header.note]</Data></Cell><Cell ss:StyleID="s82"/><Cell ss:StyleID="s82"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s100"><Data ss:Type="String">Total</Data></Cell><Cell ss:StyleID="s116" ss:MergeAcross="1"><Data ss:Type="String">[header.total;ope=xlNum]</Data></Cell></Row><Row ss:Height="14"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s81"><Data ss:Type="String">a/n</Data></Cell><Cell ss:StyleID="s82"><Data ss:Type="String">: PT.  Nur Hayu Nindyan</Data></Cell><Cell ss:StyleID="s82"/><Cell ss:StyleID="s82"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s90"/></Row><Row ss:Height="14"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s81"><Data ss:Type="String">Rek</Data></Cell><Cell ss:StyleID="s82"><Data ss:Type="String">: Mandiri Cab. Yogyakarta</Data></Cell><Cell ss:StyleID="s82"/><Cell ss:StyleID="s82"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s90"/></Row><Row ss:Height="14"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s81"/><Cell ss:StyleID="s82"><Data ss:Type="String">  137.0011.395.882</Data></Cell><Cell ss:StyleID="s82"/><Cell ss:StyleID="s82"/><Cell ss:StyleID="s117" ss:MergeAcross="2"><Data ss:Type="String">Dewi Chandra P.</Data></Cell><Cell ss:StyleID="s66"/><Cell ss:StyleID="s66"/><Cell ss:StyleID="s90"/></Row><Row ss:Height="2"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s86"/><Cell ss:StyleID="s87"/><Cell ss:StyleID="s87"/><Cell ss:StyleID="s87"/><Cell ss:StyleID="s87"/><Cell ss:StyleID="s88"/><Cell ss:StyleID="s88"/><Cell ss:StyleID="s88"/><Cell ss:StyleID="s88"/><Cell ss:StyleID="s102"/></Row><Row ss:Height="12"><Cell ss:StyleID="s57"/><Cell ss:StyleID="s118" ss:MergeAcross="9"><Data ss:Type="String">Lembar 1 (Asli) Penagihan,          -  Lembar 2 (Merah) Akunting,           -  Lembar 3 (Kuning) Pajak,          -  Lembar 4 (Hijau) Fakturis</Data></Cell></Row><Row ss:Height="15.95"/></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.511805555555556"/><Footer x:Margin="0.511805555555556"/><PageMargins x:Left="0.196527777777778" x:Right="0.357638888888889" x:Top="0.118055555555556" x:Bottom="0.2125"/></PageSetup><Print><ValidPrinterInfo/><Scale>98</Scale><PaperSizeIndex>5</PaperSizeIndex><HorizontalResolution>600</HorizontalResolution></Print><Selected/><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><PageBreakZoom>100</PageBreakZoom><Panes><Pane><Number>3</Number><ActiveRow>10</ActiveRow><ActiveCol>10</ActiveCol><RangeSelection>R11C11</RangeSelection></Pane></Panes><TabColorIndex>11</TabColorIndex><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet></Workbook>