<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author>Pesona Bintang Utama</Author><LastAuthor>Pesona Bintang Utama</LastAuthor><LastPrinted>2014-07-25T07:04:00Z</LastPrinted><Created>2014-05-31T01:10:00Z</Created><LastSaved>2015-07-07T06:59:06Z</LastSaved></DocumentProperties><CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><KSOProductBuildVer dt:dt="string">1033-9.1.0.4746</KSOProductBuildVer></CustomDocumentProperties><ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel"><WindowWidth>20400</WindowWidth><WindowHeight>8340</WindowHeight><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="Default" ss:Name="Normal"><Alignment/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s7" ss:Name="Warning Text 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#FF0000"/></Style><Style ss:ID="s1" ss:Name="Linked Cell 2"><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#FF9900"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#FF9900"/></Style><Style ss:ID="s5" ss:Name="40% - Accent3 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#00FF00" ss:Pattern="Solid"/></Style><Style ss:ID="s53" ss:Name="20% - Accent4 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#CC99FF" ss:Pattern="Solid"/></Style><Style ss:ID="s46" ss:Name="Explanatory Text 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#808080" ss:Italic="1"/></Style><Style ss:ID="s36" ss:Name="60% - Accent3 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#00FF00" ss:Pattern="Solid"/></Style><Style ss:ID="s35" ss:Name="60% - Accent1 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#0066CC" ss:Pattern="Solid"/></Style><Style ss:ID="s25" ss:Name="Note 2"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#C0C0C0"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#C0C0C0"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#C0C0C0"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#C0C0C0"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FFFFCC" ss:Pattern="Solid"/></Style><Style ss:ID="s2" ss:Name="60% - Accent5 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#33CCCC" ss:Pattern="Solid"/></Style><Style ss:ID="s3" ss:Name="千位分隔"><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??_ ;_ @_ "/></Style><Style ss:ID="s4" ss:Name="货币"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0.00_);_(&quot;$&quot;* \(#,##0.00\);_(&quot;$&quot;* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s8" ss:Name="百分比"><NumberFormat ss:Format="0%"/></Style><Style ss:ID="s6" ss:Name="千位分隔[0]"><NumberFormat ss:Format="_ * #,##0_ ;_ * \-#,##0_ ;_ * &quot;-&quot;_ ;_ @_ "/></Style><Style ss:ID="s9" ss:Name="40% - Accent5 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#99CCFF" ss:Pattern="Solid"/></Style><Style ss:ID="s10" ss:Name="货币[0]"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* \(#,##0\);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s55" ss:Name="Normal 2"><Alignment/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s45" ss:Name="Normal 4"><Alignment/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s41" ss:Name="Normal 5"><Alignment/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s39" ss:Name="Normal 4 2"><Alignment/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s22" ss:Name="Heading 4 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#003366" ss:Bold="1"/></Style><Style ss:ID="s11" ss:Name="Excel Built-in Normal"><Alignment/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior/><NumberFormat ss:Format="[$-421]General"/><Protection/></Style><Style ss:ID="s16" ss:Name="20% - Accent3 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#CCFFCC" ss:Pattern="Solid"/></Style><Style ss:ID="s12" ss:Name="Accent6 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#FF6600" ss:Pattern="Solid"/></Style><Style ss:ID="s37" ss:Name="Output 2"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333333"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333333"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333333"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333333"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#333333" ss:Bold="1"/><Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/></Style><Style ss:ID="s32" ss:Name="Normal 2 5"><Alignment/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s28" ss:Name="40% - Accent6 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FFCC00" ss:Pattern="Solid"/></Style><Style ss:ID="s13" ss:Name="40% - Accent2 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FF8080" ss:Pattern="Solid"/></Style><Style ss:ID="s54" ss:Name="Normal 2 59"><Alignment/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s48" ss:Name="60% - Accent2 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#FF8080" ss:Pattern="Solid"/></Style><Style ss:ID="s43" ss:Name="60% - Accent4 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#800080" ss:Pattern="Solid"/></Style><Style ss:ID="s29" ss:Name="Input 2"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#333399"/><Interior ss:Color="#FFCC99" ss:Pattern="Solid"/></Style><Style ss:ID="s21" ss:Name="Accent1 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#333399" ss:Pattern="Solid"/></Style><Style ss:ID="s14" ss:Name="Title 2"><Font ss:FontName="Cambria" x:CharSet="134" x:Family="Swiss" ss:Size="18" ss:Color="#003366" ss:Bold="1"/></Style><Style ss:ID="s15" ss:Name="Normal 3"><Alignment/><Borders/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s17" ss:Name="Bad 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#800080"/><Interior ss:Color="#FF99CC" ss:Pattern="Solid"/></Style><Style ss:ID="s18" ss:Name="40% - Accent1 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#99CCFF" ss:Pattern="Solid"/></Style><Style ss:ID="s56" ss:Name="Heading 1 2"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#333399"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="15" ss:Color="#003366" ss:Bold="1"/></Style><Style ss:ID="s49" ss:Name="Neutral 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#993300"/><Interior ss:Color="#FFFF99" ss:Pattern="Solid"/></Style><Style ss:ID="s44" ss:Name="Heading 3 2"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#0066CC"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#003366" ss:Bold="1"/></Style><Style ss:ID="s38" ss:Name="Good 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#008000"/><Interior ss:Color="#CCFFCC" ss:Pattern="Solid"/></Style><Style ss:ID="s30" ss:Name="Total 2"><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#333399"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#333399"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s19" ss:Name="Calculation 2"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#FF9900" ss:Bold="1"/><Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/></Style><Style ss:ID="s20" ss:Name="20% - Accent1 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#CCCCFF" ss:Pattern="Solid"/></Style><Style ss:ID="s57" ss:Name="Normal 6"><Alignment/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><NumberFormat/></Style><Style ss:ID="s51" ss:Name="Accent3 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#339966" ss:Pattern="Solid"/></Style><Style ss:ID="s34" ss:Name="20% - Accent5 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#CCFFFF" ss:Pattern="Solid"/></Style><Style ss:ID="s27" ss:Name="Heading 2 2"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#C0C0C0"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="13" ss:Color="#003366" ss:Bold="1"/></Style><Style ss:ID="s23" ss:Name="Normal 2 87"><Alignment/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s50" ss:Name="60% - Accent6 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#FF9900" ss:Pattern="Solid"/></Style><Style ss:ID="s47" ss:Name="20% - Accent6 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FFCC99" ss:Pattern="Solid"/></Style><Style ss:ID="s40" ss:Name="Accent4 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#800080" ss:Pattern="Solid"/></Style><Style ss:ID="s31" ss:Name="Normal 2 10"><Alignment/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s24" ss:Name="40% - Accent4 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#CC99FF" ss:Pattern="Solid"/></Style><Style ss:ID="s52" ss:Name="Accent5 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#33CCCC" ss:Pattern="Solid"/></Style><Style ss:ID="s42" ss:Name="Accent2 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF"/><Interior ss:Color="#FF0000" ss:Pattern="Solid"/></Style><Style ss:ID="s33" ss:Name="20% - Accent2 2"><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior ss:Color="#FF99CC" ss:Pattern="Solid"/></Style><Style ss:ID="s26" ss:Name="Check Cell 2"><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3" ss:Color="#333333"/><Border ss:Position="Left" ss:LineStyle="Double" ss:Weight="3" ss:Color="#333333"/><Border ss:Position="Right" ss:LineStyle="Double" ss:Weight="3" ss:Color="#333333"/><Border ss:Position="Top" ss:LineStyle="Double" ss:Weight="3" ss:Color="#333333"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#FFFFFF" ss:Bold="1"/><Interior ss:Color="#969696" ss:Pattern="Solid"/></Style><Style ss:ID="s58"><Alignment/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s59" ss:Parent="s31"><Alignment ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s60" ss:Parent="s31"><Alignment ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior/></Style><Style ss:ID="s61" ss:Parent="s31"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><Interior/><NumberFormat ss:Format="[$-409]d\-mmm;@"/></Style><Style ss:ID="s62" ss:Parent="s31"><Alignment ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="16" ss:Color="#000000"/></Style><Style ss:ID="s63" ss:Parent="s23"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000" ss:Bold="1"/><Interior/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/><Protection/></Style><Style ss:ID="s64" ss:Parent="s31"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/></Style><Style ss:ID="s65" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/></Style><Style ss:ID="s66" ss:Parent="s23"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000" ss:Bold="1"/><Interior/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/><Protection/></Style><Style ss:ID="s67" ss:Parent="s31"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom" ss:WrapText="1"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000" ss:Bold="1"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s68" ss:Parent="s23"><Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/></Style><Style ss:ID="s69" ss:Parent="s23"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/></Style><Style ss:ID="s70" ss:Parent="s31"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s71" ss:Parent="s31"><Alignment ss:Vertical="Bottom"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/></Style><Style ss:ID="s72" ss:Parent="s31"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/></Style><Style ss:ID="s73" ss:Parent="s31"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/></Style><Style ss:ID="s74" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><NumberFormat ss:Format="m/d;@"/></Style><Style ss:ID="s75" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior/></Style><Style ss:ID="s76" ss:Parent="s31"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom" ss:WrapText="1"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s77" ss:Parent="s31"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="14" ss:Color="#000000"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s78" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s79" ss:Parent="s31"><Alignment ss:Horizontal="Left" ss:WrapText="1"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s80" ss:Parent="s31"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="14" ss:Color="#000000"/></Style><Style ss:ID="s81" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="14" ss:Color="#000000"/><NumberFormat ss:Format="m/d;@"/></Style><Style ss:ID="s82" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="14" ss:Color="#000000"/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s83" ss:Parent="s31"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="14" ss:Color="#000000"/><Interior/><NumberFormat ss:Format="m/d/yyyy;@"/></Style><Style ss:ID="s84" ss:Parent="s31"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="14" ss:Color="#000000"/><NumberFormat ss:Format="[$-409]d\-mmm\-yy;@"/></Style><Style ss:ID="s85" ss:Parent="s31"><Alignment ss:Vertical="Bottom" ss:WrapText="1"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="14" ss:Color="#000000"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s86" ss:Parent="s31"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s87" ss:Parent="s31"><Alignment ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/></Style><Style ss:ID="s88" ss:Parent="s31"><Alignment ss:WrapText="1"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s89" ss:Parent="s31"><Alignment ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Double" ss:Weight="3"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/></Style><Style ss:ID="s90" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s91" ss:Parent="s31"><Alignment ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s92" ss:Parent="s31"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s93" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/><NumberFormat ss:Format="m/d;@"/><Protection/></Style><Style ss:ID="s94" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s95" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000" ss:Bold="1"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s96" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000" ss:Bold="1"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s97" ss:Parent="s31"><Alignment ss:Horizontal="Center"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000" ss:Bold="1"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s98" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:WrapText="1"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s99" ss:Parent="s31"><Alignment ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s100" ss:Parent="s31"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s101" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/><NumberFormat ss:Format="m/d;@"/><Protection/></Style><Style ss:ID="s102" ss:Parent="s41"><Alignment ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="15" ss:Color="#000000"/><Interior/></Style><Style ss:ID="s103" ss:Parent="s41"><Alignment ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="15" ss:Color="#000000"/><Interior/><NumberFormat ss:Format="m/d/yyyy;@"/></Style><Style ss:ID="s104" ss:Parent="s31"><Alignment ss:Vertical="Bottom" ss:WrapText="1"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s105" ss:Parent="s31"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom" ss:WrapText="1"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/><Protection/></Style><Style ss:ID="s106" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/><NumberFormat ss:Format="m/d;@"/><Protection/></Style><Style ss:ID="s107" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/><Protection/></Style><Style ss:ID="s108" ss:Parent="s31"><Alignment ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s109" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:WrapText="1"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s110" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:WrapText="1"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/><Protection/></Style><Style ss:ID="s111" ss:Parent="s31"><Alignment ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s112" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/><NumberFormat ss:Format="m/d;@"/><Protection/></Style><Style ss:ID="s113" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/><Protection/></Style><Style ss:ID="s114" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s115" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/><Protection/></Style><Style ss:ID="s116" ss:Parent="s31"><Alignment ss:Vertical="Bottom"/><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/></Style><Style ss:ID="s117" ss:Parent="s31"><Alignment ss:Horizontal="Left" ss:WrapText="1"/><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="3"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s118" ss:Parent="s31"><Alignment ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s119" ss:Parent="s31"><Alignment ss:Horizontal="Center"/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/></Style><Style ss:ID="s120" ss:Parent="s31"><Alignment ss:Horizontal="Center"/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="16" ss:Color="#000000"/></Style><Style ss:ID="s121" ss:Parent="s41"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="15" ss:Color="#000000"/><Interior/></Style><Style ss:ID="s122" ss:Parent="s31"><Alignment ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="16" ss:Color="#000000" ss:Bold="1"/></Style><Style ss:ID="s123" ss:Parent="s31"><Alignment ss:Vertical="Bottom"/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/><NumberFormat ss:Format="m/d/yy;@"/></Style><Style ss:ID="s124" ss:Parent="s31"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s125" ss:Parent="s31"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="14" ss:Color="#000000"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s126" ss:Parent="s31"><Alignment ss:Horizontal="Left" ss:WrapText="1"/><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="3"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s127" ss:Parent="s31"><Alignment ss:Horizontal="Left" ss:WrapText="1"/><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="3"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s128" ss:Parent="s31"><Alignment ss:Horizontal="Left" ss:WrapText="1"/><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="3"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s129" ss:Parent="s31"><Alignment ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Double" ss:Weight="3"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/></Style><Style ss:ID="s130" ss:Parent="s31"><Alignment ss:Horizontal="Left" ss:WrapText="1"/><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="3"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s131" ss:Parent="s31"><Alignment ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Double" ss:Weight="3"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/></Style><Style ss:ID="s132" ss:Parent="s41"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="15" ss:Color="#000000"/><Interior/></Style><Style ss:ID="s133" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:WrapText="1"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s134" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:WrapText="1"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/><Protection/></Style><Style ss:ID="s135" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s136" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/><Protection/></Style><Style ss:ID="s137" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s138" ss:Parent="s23"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000" ss:Bold="1"/><Interior/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/><Protection/></Style><Style ss:ID="s139" ss:Parent="s23"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000" ss:Bold="1"/><Interior/><NumberFormat ss:Format="_(* #,##0_);_(* \(#,##0\);_(* &quot;-&quot;_);_(@_)"/><Protection/></Style><Style ss:ID="s140" ss:Parent="s31"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom" ss:WrapText="1"/><Borders/><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000" ss:Bold="1"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s141" ss:Parent="s23"><Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/></Style><Style ss:ID="s142" ss:Parent="s23"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/></Style><Style ss:ID="s143" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000" ss:Bold="1"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s144" ss:Parent="s31"><Alignment ss:Horizontal="Center" ss:WrapText="1"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#000000"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000" ss:Bold="1"/><Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/><NumberFormat/><Protection/></Style><Style ss:ID="s145" ss:Parent="s31"><Alignment ss:Horizontal="Left" ss:WrapText="1"/><Borders><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="3"/></Borders><Font ss:FontName="Calibri" x:CharSet="134" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style></Styles><Worksheet ss:Name="SURAT JALAN MURNI"><Names><NamedRange ss:Name="Print_Area" ss:RefersTo="R2C1:R[24]C[22]"/></Names><Table ss:ExpandedColumnCount="16384" ss:ExpandedRowCount="25" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="47.25" ss:DefaultRowHeight="13.5"><Column ss:Index="1" ss:StyleID="s59" ss:AutoFitWidth="0" ss:Width="85.5"/><Column ss:Index="2" ss:StyleID="s59" ss:AutoFitWidth="0" ss:Width="160.5"/><Column ss:StyleID="s59" ss:AutoFitWidth="0" ss:Width="109.5"/><Column ss:StyleID="s59" ss:AutoFitWidth="0" ss:Width="64.5"/><Column ss:StyleID="s60" ss:AutoFitWidth="0" ss:Width="75"/><Column ss:StyleID="s61" ss:AutoFitWidth="0" ss:Width="85.5"/><Column ss:StyleID="s60" ss:Hidden="1" ss:AutoFitWidth="0" ss:Width="9"/><Column ss:StyleID="s59" ss:Hidden="1" ss:AutoFitWidth="0" ss:Width="8.25"/><Column ss:StyleID="s59" ss:AutoFitWidth="0" ss:Width="36"/><Column ss:StyleID="s59" ss:AutoFitWidth="0" ss:Width="24"/><Column ss:StyleID="s59" ss:AutoFitWidth="0" ss:Width="75.75"/><Column ss:StyleID="s59" ss:AutoFitWidth="0" ss:Width="6"/><Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="21"/><Column ss:StyleID="s59" ss:AutoFitWidth="0" ss:Width="87.75"/><Column ss:StyleID="s59" ss:AutoFitWidth="0" ss:Width="30.75"/><Column ss:StyleID="s59" ss:AutoFitWidth="0" ss:Width="48"/><Column ss:StyleID="s59" ss:AutoFitWidth="0" ss:Width="42"/><Column ss:StyleID="s59" ss:AutoFitWidth="0" ss:Width="27"/><Column ss:StyleID="s59" ss:AutoFitWidth="0" ss:Width="15"/><Column ss:StyleID="s59" ss:AutoFitWidth="0" ss:Width="55.5"/><Column ss:StyleID="s59" ss:AutoFitWidth="0" ss:Width="48" ss:Span="16363"/><Row ss:Index="2"><Cell ss:StyleID="s138" ss:MergeAcross="1" ss:MergeDown="1"><Data ss:Type="String">PT. NUR HAYU NINDYAN</Data></Cell><Cell ss:StyleID="s64"/><Cell ss:StyleID="s65"/><Cell ss:StyleID="s139" ss:MergeAcross="6" ss:MergeDown="1"/></Row><Row><Cell ss:Index="3" ss:StyleID="s140" ss:MergeAcross="1" ss:MergeDown="1"/></Row><Row ss:Height="15.75"><Cell ss:StyleID="s141" ss:MergeAcross="1" ss:MergeDown="1"><Data ss:Type="String">JL. Kaliurang No. 42 KM 7,5 Sleman Yogyakarta</Data></Cell><Cell ss:Index="5" ss:StyleID="s142" ss:MergeAcross="6" ss:MergeDown="1"/></Row><Row><Cell ss:Index="3" ss:StyleID="s124" ss:MergeAcross="1"/></Row><Row><Cell ss:StyleID="s71"/><Cell ss:StyleID="s72"/><Cell ss:StyleID="s73"/><Cell ss:StyleID="s74"/><Cell ss:StyleID="s75"/><Cell ss:StyleID="s75"/><Cell ss:StyleID="s75"/><Cell ss:StyleID="s75"/><Cell ss:StyleID="s75"/><Cell ss:StyleID="s75"/><Cell ss:StyleID="s116"/></Row><Row ss:Height="18"><Cell ss:StyleID="s71"/><Cell ss:StyleID="s76"><Data ss:Type="String">No. Surat Jalan</Data></Cell><Cell ss:StyleID="s125" ss:MergeAcross="1"><Data ss:Type="String">[header.doc_ref;ope=xlStr]</Data></Cell><Cell ss:StyleID="s78"><Data ss:Type="String">Diantar Ke :</Data></Cell><Cell ss:StyleID="s126" ss:MergeAcross="5"><Data ss:Type="String">[header.nama;ope=xlStr]</Data></Cell></Row><Row><Cell ss:StyleID="s71"/><Cell ss:StyleID="s72"/><Cell ss:StyleID="s80"/><Cell ss:StyleID="s81"/><Cell ss:StyleID="s82"/><Cell ss:StyleID="s127" ss:MergeAcross="5"><Data ss:Type="String">[header.ship_to_company;ope=xlStr]</Data></Cell></Row><Row ss:Height="18"><Cell ss:StyleID="s71"/><Cell ss:StyleID="s72"><Data ss:Type="String">Tanggal surat jalan</Data></Cell><Cell ss:StyleID="s83"><Data ss:Type="String">[header.tgl;ope=xlStr;noerr]</Data></Cell><Cell ss:StyleID="s84"/><Cell ss:StyleID="s85"/><Cell ss:StyleID="s145" ss:MergeAcross="5" ss:MergeDown="1"><Data ss:Type="String">[header.ship_to_address;ope=xlStr]</Data></Cell></Row><Row><Cell ss:StyleID="s71"/><Cell ss:StyleID="s72"/><Cell ss:StyleID="s73"/><Cell ss:StyleID="s74"/></Row><Row><Cell ss:StyleID="s71"/><Cell ss:StyleID="s72"><Data ss:Type="String">Kepada </Data></Cell><Cell ss:StyleID="s86"><Data ss:Type="String">[header.nama_customer;ope=xlStr]</Data></Cell><Cell ss:StyleID="s74"/><Cell ss:Index="6" ss:StyleID="s128" ss:MergeAcross="5"><Data ss:Type="String">[header.ship_to_city;ope=xlStr]</Data></Cell></Row><Row><Cell ss:StyleID="s71"/><Cell ss:StyleID="s72"/><Cell ss:StyleID="s129" ss:MergeAcross="1"/><Cell ss:StyleID="s88"/><Cell ss:StyleID="s130" ss:MergeAcross="5"><Data ss:Type="String">[header.ship_to_country;ope=xlStr]</Data></Cell></Row><Row><Cell ss:StyleID="s71"/><Cell ss:StyleID="s72"/><Cell ss:StyleID="s131" ss:MergeAcross="1"/><Cell ss:StyleID="s90"/><Cell ss:StyleID="s90"/><Cell ss:StyleID="s90"/><Cell ss:StyleID="s90"/><Cell ss:StyleID="s90"/><Cell ss:StyleID="s90"/><Cell ss:StyleID="s118"/></Row><Row><Cell ss:StyleID="s91"/><Cell ss:StyleID="s91"/><Cell ss:StyleID="s92"/><Cell ss:StyleID="s93"/><Cell ss:StyleID="s137" ss:MergeDown="2"><Data ss:Type="String">SATUAN</Data></Cell><Cell ss:StyleID="s143" ss:MergeAcross="1" ss:MergeDown="2"><Data ss:Type="String">EXP DATE</Data></Cell><Cell ss:StyleID="s144" ss:MergeAcross="3" ss:MergeDown="2"><Data ss:Type="String">KETERANGAN</Data></Cell></Row><Row><Cell ss:StyleID="s97"><Data ss:Type="String">KODE</Data></Cell><Cell ss:StyleID="s97"><Data ss:Type="String">NAMA BARANG</Data></Cell><Cell ss:StyleID="s97"><Data ss:Type="String">NO BATCH</Data></Cell><Cell ss:StyleID="s98"><Data ss:Type="String">JUMLAH</Data></Cell><Cell ss:Index="12" ss:StyleID="s119"/><Cell ss:StyleID="s120"/><Cell ss:StyleID="s119"/></Row><Row><Cell ss:StyleID="s99"/><Cell ss:StyleID="s100"/><Cell ss:StyleID="s100"/><Cell ss:StyleID="s101"/></Row><Row ss:Height="24"><Cell ss:StyleID="s102"><Data ss:Type="String">[0.kode_barang;ope=xlStr;noerr;block=Row]</Data></Cell><Cell ss:StyleID="s102"><Data ss:Type="String">[0.nama_barang;ope=xlStr;noerr]</Data></Cell><Cell ss:StyleID="s102"><Data ss:Type="String">[0.batch;ope=xlStr;noerr]</Data></Cell><Cell ss:StyleID="s102"><Data ss:Type="String">[0.qty;ope=xlNum;noerr]</Data></Cell><Cell ss:StyleID="s102"><Data ss:Type="String">[0.sat;ope=xlStr;noerr]</Data></Cell><Cell ss:StyleID="s103"><Data ss:Type="String">[0.tgl_exp;ope=xlStr;noerr]</Data></Cell><Cell ss:StyleID="s102"><Data ss:Type="String">[7.kode;ope=xlDT;]</Data></Cell><Cell ss:StyleID="s102"><Data ss:Type="String">[8.kode;ope=xlDT;]</Data></Cell><Cell ss:StyleID="s132" ss:MergeAcross="2"><Data ss:Type="String">[0.ket;ope=xlStr;noerr]</Data></Cell><Cell ss:Index="13" ss:StyleID="s122"/><Cell ss:StyleID="s123"/></Row><Row ss:Height="15"><Cell ss:StyleID="s104"><Data ss:Type="String">PACKING</Data></Cell><Cell ss:StyleID="s104"/><Cell ss:StyleID="s105"/><Cell ss:StyleID="s106"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s104"/></Row><Row ss:Height="15"><Cell ss:StyleID="s104"><Data ss:Type="String">CHECKER</Data></Cell><Cell ss:StyleID="s108"/><Cell ss:StyleID="s105"/><Cell ss:StyleID="s106"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s104"/></Row><Row><Cell ss:StyleID="s104"/><Cell ss:StyleID="s104"/><Cell ss:StyleID="s105"/><Cell ss:StyleID="s106"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s104"/></Row><Row><Cell ss:StyleID="s133" ss:MergeAcross="1"><Data ss:Type="String">Pengirim :</Data></Cell><Cell ss:StyleID="s105"/><Cell ss:StyleID="s134" ss:MergeAcross="7"><Data ss:Type="String">Penerima Barang :</Data></Cell></Row><Row><Cell ss:StyleID="s104"/><Cell ss:StyleID="s104"/><Cell ss:StyleID="s105"/><Cell ss:StyleID="s106"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s104"/></Row><Row><Cell ss:StyleID="s104"/><Cell ss:StyleID="s104"/><Cell ss:StyleID="s105"/><Cell ss:StyleID="s106"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s107"/><Cell ss:StyleID="s104"/></Row><Row><Cell ss:StyleID="s111"/><Cell ss:StyleID="s111"/><Cell ss:StyleID="s105"/><Cell ss:StyleID="s112"/><Cell ss:StyleID="s113"/><Cell ss:StyleID="s113"/><Cell ss:StyleID="s113"/><Cell ss:StyleID="s113"/><Cell ss:StyleID="s113"/><Cell ss:StyleID="s113"/><Cell ss:StyleID="s111"/></Row><Row><Cell ss:StyleID="s135" ss:MergeAcross="1"><Data ss:Type="String">(Nama, Ttd dan Cap Perusahaan)</Data></Cell><Cell ss:StyleID="s105"/><Cell ss:StyleID="s136" ss:MergeAcross="7"><Data ss:Type="String">(Nama, Ttd dan Cap Perusahaan)</Data></Cell></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Layout x:Orientation="Landscape"/><Header x:Margin="0.119444444444444"/><Footer x:Margin="0.119444444444444"/><PageMargins x:Left="0.15" x:Right="0.119444444444444" x:Top="0.219444444444444" x:Bottom="0.219444444444444"/></PageSetup><Print><ValidPrinterInfo/><Scale>65</Scale><PaperSizeIndex>9</PaperSizeIndex><HorizontalResolution>180</HorizontalResolution><VerticalResolution>180</VerticalResolution></Print><Zoom>70</Zoom><Selected/><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><PageBreakZoom>100</PageBreakZoom><Panes><Pane><Number>3</Number><ActiveRow>6</ActiveRow><ActiveCol>14</ActiveCol><RangeSelection>R7C15</RangeSelection></Pane></Panes><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet></Workbook>